name: diagrams

on: [push, pull_request]

jobs:
  static-analysis:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Node
        uses: actions/setup-node@v2
      - run: yarn

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - run: pip install slither-analyzer

      - run: slither . --print inheritance-graph,call-graph,cfg

      - name: Setup Graphviz
        uses: ts-graphviz/setup-graphviz@v1

      - run: mkdir analysis
      - run: mv .-*.dot ./analysis
      - run: mv *.dot ./analysis

      - run: for file in ./analysis/*.dot; do dot -Tpdf -O -ofile "$file"; done
      - run: for file in ./analysis/.-*.dot; do dot -Tpdf -O -ofile "$file"; done

      - run: rm analysis/*.dot
      - run: rm analysis/.-*.dot

      - uses: peterjgrainger/action-create-branch@v2.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: "analysis"

      - name: Commit changes
        uses: EndBug/add-and-commit@v7
        with:
          author_name: github action
          author_email: actions@github.com
          message: 'Automated analysis'
          add: '.'

      - name: pull-request
        uses: repo-sync/pull-request@v2
        with:
          destination_branch: "analysis"
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_label: "feature, automated analysis pr"
          pr_title: "[Analysis]"
